{
  "name": "NodeServe",
  "version": "1.0.0",
  "description": "project for SoftServe task",
  "main": "index.js",
  "scripts": {
    "serve": "node server",
    "test": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0v3nb1rd/nodeServe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0v3nb1rd/nodeServe/issues"
  },
  "homepage": "https://github.com/0v3nb1rd/nodeServe#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
